# Antpire

./: Antpire.sln  README.md
Antpire/: Antpire.cs  Antpire.csproj  CameraState.cs  Game1.cs  Program.cs  SimulationState.cs  WordSpace.cs  WorldSpace.cs  app.manifest
Antpire/Components/: Ant.cs  AnthillInteriorGridMap.cs  BorderLimit.cs  BouncingLogo.cs  CollisionBody.cs  Hitbox.cs  Insect.cs  LogMessage.cs  Renderable.cs  Signaling.cs  SimulationPosition.cs
Antpire/Content/: Content.mgcb  gameConfigWindow.xmmp  gameLoadWindow.xmmp  gameSaveWindow.xmmp  mainMenuWindow.xmmp  pauseWindow.xmmp  simulationUI.xmmp
Antpire/Drawing/: AnthillInteriorGridmapRenderable.cs  Aphid.cs  CircleRenderable.cs  DrawBatch.cs  IRenderable.cs  LineStackRenderable.cs  PathRenderable.cs  PolygonRenderable.cs  RectangleRenderable.cs  RenderablesGroup.cs  SmoothPathRenderable.cs  SpriteRenderable.cs
Antpire/Properties/: launchSettings.json
Antpire/Screens/: LogoScreen.cs  MainMenuScreen.cs  SimulationScreen.cs
Antpire/Screens/Windows/: GameSaveWindow.Generated.cs  GameSaveWindow.cs  MainMenuScreenGameConfigWindow.Generated.cs  MainMenuScreenGameConfigWindow.cs  MainMenuScreenGameLoadWindow.Generated.cs  MainMenuScreenGameLoadWindow.cs  MainMenuScreenMainMenuWindow.Generated.cs  (+5 more)
Antpire/Systems/: AntLogicSystem.cs  AnthillSimulationSystem.cs  BouncingLogoMoveSystem.cs  BouncingLogoRenderSystem.cs  CollisionSystem.cs  GardenSimulationSystem.cs  LimitSystem.cs  LoggerSystem.cs  SightSystem.cs  SimulationRenderSystem.cs  UserInputsSystem.cs  WalkingSystem.cs
Antpire/Utils/: GardenGenerator.cs  MonogameExtensions.cs  RandomExtensions.cs  ShapeUtils.cs
