<Project>
<Project.ExportOptions Namespace="Antpire.Screens.Windows" Class="MainMenuScreenGameConfigWindow" OutputPath="C:\Users\dimitri.imfeld\Documents\Projects\Antpire\Antpire\Screens\Windows" />
<Window Title="Sauvegarder" Left="379" Top="42" MinWidth="250" MaxWidth="700" MinHeight="0"  Id="Win" >
<VerticalStackPanel Spacing="10" Padding="10" >
<Button Text="Reprendre" ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
<Label Height="8" ></Label>
<Button Text="Sauvegarder" ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
<Button Text="Sauvegarder Sous ..." ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
<Button Text="Charger ..." ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
<Label Height="8" ></Label>
<Button Text="Sauvegarder et Quitter" ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
<Button Text="Quitter sans Sauvegarder" ContentHorizontalAlignment="Center" Padding="4" HorizontalAlignment="Stretch" />
</VerticalStackPanel>
</Window>
</Project>