<Project>
  <Project.ExportOptions Namespace="Antpire.Screens.Windows" Class="GameSaveWindow" OutputPath="C:\Users\dimitri.imfeld\Documents\Projects\Antpire\Antpire\Screens\Windows" />
  <Window Title="Sauvegarder Sous ..." Left="314" Top="97" MinWidth="400" MaxWidth="700" MinHeight="250" MaxHeight="300" Id="Win">
    <VerticalStackPanel>
      <HorizontalStackPanel Spacing="8" Top="1" Margin="6, 0, 4, 8">
        <HorizontalStackPanel.Proportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </HorizontalStackPanel.Proportions>
        <ImageTextButton Text="Sauvegarder" Padding="3" Id="saveBtn" />
        <TextBox HintText="Nom de la sauvegarde" VerticalAlignment="Center" Id="saveNameInput" />
      </HorizontalStackPanel>
      <ScrollViewer>
        <VerticalStackPanel Spacing="5" Padding="5" Id="container" />
      </ScrollViewer>
    </VerticalStackPanel>
  </Window>
</Project>